@font-face {
    font-family: 'Uncut Sans';
    font-weight: 700;
    font-style: normal;
    font-display: fallback;
    src: url('fonts/Uncut-Sans-Bold.woff2') format('woff2'), url('fonts/Uncut-Sans-Bold.woff') format('woff')
}

@font-face {
    font-family: 'Uncut Sans';
    font-weight: 700;
    font-style: italic;
    font-display: fallback;
    src: url('fonts/Uncut-Sans-BoldOblique.woff2') format('woff2'), url('fonts/Uncut-Sans-BoldOblique.woff') format('woff')
}

@font-face {
    font-family: 'Uncut Sans';
    font-weight: 600;
    font-style: normal;
    font-display: fallback;
    src: url('fonts/Uncut-Sans-Semibold.woff2') format('woff2'), url('fonts/Uncut-Sans-Semibold.woff') format('woff')
}

@font-face {
    font-family: 'Uncut Sans';
    font-weight: 500;
    font-style: normal;
    font-display: fallback;
    src: url('fonts/Uncut-Sans-Medium.woff2') format('woff2'), url('fonts/Uncut-Sans-Medium.woff') format('woff')
}

*, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

::after, ::before {
    --tw-content: ''
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b, strong {
    font-weight: bolder
}

code, kbd, pre, samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button, select {
    text-transform: none
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

nuquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

menu, ol, ul {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder, textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button], button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle
}

img, video {
    max-width: 100%;
    height: auto
}

[multiple], [type=date], [type=datetime-local], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=time], [type=url], [type=week], select, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0;
    padding-top: .5rem;
    padding-right: .75rem;
    padding-bottom: .5rem;
    padding-left: .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000
}

[multiple]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=email]:focus, [type=month]:focus, [type=number]:focus, [type=password]:focus, [type=search]:focus, [type=tel]:focus, [type=text]:focus, [type=time]:focus, [type=url]:focus, [type=week]:focus, select:focus, textarea:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder, textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

::-webkit-date-and-time-value {
    min-height: 1.5em
}

::-webkit-datetime-edit, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-meridiem-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-year-field {
    padding-top: 0;
    padding-bottom: 0
}

select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    color-adjust: exact
}

[multiple] {
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: .75rem;
    -webkit-print-color-adjust: unset;
    color-adjust: unset
}

[type=checkbox], [type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000
}

[type=checkbox] {
    border-radius: 0
}

[type=radio] {
    border-radius: 100%
}

[type=checkbox]:focus, [type=radio]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
}

[type=checkbox]:checked, [type=radio]:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

[type=checkbox]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
}

[type=radio]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
}

[type=checkbox]:checked:focus, [type=checkbox]:checked:hover, [type=radio]:checked:focus, [type=radio]:checked:hover {
    border-color: transparent;
    background-color: currentColor
}

[type=checkbox]:indeterminate {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

[type=checkbox]:indeterminate:focus, [type=checkbox]:indeterminate:hover {
    border-color: transparent;
    background-color: currentColor
}

[type=file] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit
}

[type=file]:focus {
    outline: 1px auto -webkit-focus-ring-color
}

*, ::after, ::before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.t {
    width: 100%
}

@media (min-width: 640px) {
    .t {
        max-width: 640px
    }
}

@media (min-width: 768px) {
    .t {
        max-width: 768px
    }
}

@media (min-width: 1024px) {
    .t {
        max-width: 1024px
    }
}

@media (min-width: 1280px) {
    .t {
        max-width: 1280px
    }
}

@media (min-width: 1536px) {
    .t {
        max-width: 1536px
    }
}

.h1 {
    font-size: 3.75rem;
    line-height: 1.166;
    letter-spacing: -.01em;
    font-weight: 700
}

.h2 {
    font-size: 2.25rem;
    line-height: 1.277;
    letter-spacing: -.01em;
    font-weight: 700
}

.h3 {
    font-size: 1.875rem;
    line-height: 1.333;
    letter-spacing: -.01em;
    font-weight: 700
}

.h4 {
    font-size: 1.5rem;
    line-height: 1.415;
    letter-spacing: -.01em;
    font-weight: 700
}

@media (min-width: 768px) {
    .h1 {
        font-size: 5rem;
        line-height: 1;
        letter-spacing: -.01em
    }

    .h2 {
        font-size: 3rem;
        line-height: 1.2;
        letter-spacing: -.01em
    }
}

.n, .r {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
    font-weight: 500;
    line-height: 1.5;
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.n {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .75rem;
    padding-bottom: .75rem
}

.r {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

.i, .s, .o, .u, .a, .f {
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity))
}

.i:focus, .s:focus, .o:focus, .u:focus, .a:focus, .f:focus {
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246 / var(--tw-border-opacity))
}

.i, .s, .o, .a, .f {
    border-radius: .125rem
}

.s, .o, .a, .f {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1rem;
    padding-right: 1rem
}

.s, .f {
    line-height: 1.375
}

.s::-moz-placeholder, .f::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(107 114 128 / var(--tw-placeholder-opacity))
}

.s:-ms-input-placeholder, .f:-ms-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(107 114 128 / var(--tw-placeholder-opacity))
}

.s::placeholder, .f::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(107 114 128 / var(--tw-placeholder-opacity))
}

.a {
    padding-right: 2.5rem
}

.i, .u {
    border-radius: .125rem;
    --tw-text-opacity: 1;
    color: rgb(37 99 235 / var(--tw-text-opacity))
}

.l::-webkit-scrollbar {
    display: none
}

.l {
    -ms-overflow-style: none;
    scrollbar-width: none
}

:root {
    --range-thumb-size: 36px
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #ccc;
    border-radius: 3px;
    height: 6px;
    margin-top: (--range-thumb-size -6px) * .5;
    margin-bottom: (--range-thumb-size -6px) * .5;

    --thumb-size: {}

    ;
}

input[type=range]::-moz-range-thumb {
    background-color: #000;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 .5v7L12 4zM0 4l4 3.5v-7z' fill='%23FFF' fill-rule='nonzero'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    height: --range-thumb-size;
    width: --range-thumb-size
}

input[type=range]::-ms-thumb {
    background-color: #000;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 .5v7L12 4zM0 4l4 3.5v-7z' fill='%23FFF' fill-rule='nonzero'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: --range-thumb-size;
    width: --range-thumb-size
}

input[type=range]::-moz-focus-outer {
    border: 0
}

.c {
    position: relative;
    margin-top: .5rem;
    margin-bottom: .5rem;
    width: 3rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.c label {
    display: block;
    height: 1rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: 9999px
}

.c label>span:first-child {
    position: absolute;
    right: 50%;
    left: -.5rem;
    top: -.5rem;
    display: block;
    height: 2rem;
    width: 2rem;
    border-radius: 9999px;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
}

.c input[type=checkbox]:checked+label>span:first-child {
    left: 1.5rem;
    --tw-border-opacity: 1;
    border-color: rgb(37 99 235 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(191 219 254 / var(--tw-bg-opacity))
}

.i:focus, .s:focus, .o:focus, .u:focus, .a:focus, .f:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.h svg> :first-child, .h svg> :nth-child(2), .h svg> :nth-child(3) {
    transform-origin: center;
    transform: rotate(0)
}

.h svg> :first-child {
    transition: y .1s .25s ease-in, transform .22s cubic-bezier(.55, .055, .675, .19), opacity .1s ease-in
}

.h svg> :nth-child(2) {
    transition: transform .22s cubic-bezier(.55, .055, .675, .19)
}

.h svg> :nth-child(3) {
    transition: y .1s .25s ease-in, transform .22s cubic-bezier(.55, .055, .675, .19), width .1s .25s ease-in
}

.h.p svg> :first-child {
    opacity: 0;
    y: 11;
    transform: rotate(225deg);
    transition: y .1s ease-out, transform .22s .12s cubic-bezier(.215, .61, .355, 1), opacity .1s .12s ease-out
}

.h.p svg> :nth-child(2) {
    transform: rotate(225deg);
    transition: transform .22s .12s cubic-bezier(.215, .61, .355, 1)
}

.h.p svg> :nth-child(3) {
    y: 11;
    transform: rotate(135deg);
    transition: y .1s ease-out, transform .22s .12s cubic-bezier(.215, .61, .355, 1), width .1s ease-out
}

@media screen {
    html:not(.d) [data-aos=zoom-out] {
        transform: scale(1.05)
    }
}

.v {
    pointer-events: none
}

.m {
    visibility: visible
}

.g {
    visibility: hidden
}

.y {
    position: absolute
}

.b {
    position: relative
}

.w {
    bottom: 0
}

.x {
    left: 0
}

.k {
    right: 0
}

._ {
    left: 50%
}

.j {
    top: 0
}

.q {
    top: 50%
}

.z {
    z-index: 30
}

.te {
    z-index: -10
}

.tt {
    z-index: 10
}

.tn {
    order: 1
}

.tr {
    grid-column: span 2/span 2
}

.ti {
    grid-column-start: 2
}

.ts {
    margin: -.625rem
}

.to {
    margin: -.5rem
}

.tu {
    margin: .625rem
}

.ta {
    margin: .5rem
}

.tf {
    margin-left: auto;
    margin-right: auto
}

.tl {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.tc {
    margin-right: 1rem
}

.th {
    margin-left: .75rem
}

.tp {
    margin-left: .25rem
}

.td {
    margin-bottom: 1.5rem
}

.tv {
    margin-bottom: 2.5rem
}

.tm {
    margin-bottom: 1rem
}

.tg {
    margin-bottom: .5rem
}

.ty {
    margin-left: 390px
}

.tb {
    margin-right: .75rem
}

.tw {
    margin-bottom: .25rem
}

.tx {
    margin-right: 1.5rem
}

.tk {
    margin-top: -1rem
}

.t_ {
    margin-right: .5rem
}

.tj {
    margin-bottom: .75rem
}

.tq {
    margin-bottom: 4rem
}

.tz {
    margin-top: 2rem
}

.ne {
    margin-bottom: 2rem
}

.nt {
    margin-top: 1.5rem
}

.nn {
    margin-left: .5rem
}

.nr {
    margin-top: .5rem
}

.ni {
    margin-top: 1rem
}

.ns {
    margin-top: .25rem
}

.no {
    margin-top: 0
}

.nu {
    display: block
}

.na {
    display: inline-block
}

.nf {
    display: inline
}

.nl {
    display: flex
}

.nc {
    display: inline-flex
}

.table {
    display: table
}

.nh {
    display: grid
}

.np {
    display: none
}

.nd {
    height: 4rem
}

.nv {
    height: 2rem
}

.nm {
    height: 10rem
}

.ng {
    height: .75rem
}

.ny {
    height: 100%
}

.nb {
    height: 15rem
}

.nw {
    height: 3rem
}

.nx {
    height: 1rem
}

.nk {
    height: 6rem
}

.n_ {
    min-height: 100vh
}

.nj {
    width: 100%
}

.nq {
    width: 2rem
}

.nz {
    width: .75rem
}

.re {
    width: 3rem
}

.rt {
    width: 33.333333%
}

.rn {
    width: 1rem
}

.rr {
    max-width: 72rem
}

.ri {
    max-width: none
}

.rs {
    max-width: 36rem
}

.ro {
    max-width: 20rem
}

.ru {
    max-width: 24rem
}

.ra {
    max-width: 100%
}

.rf {
    max-width: 48rem
}

.rl {
    max-width: 42rem
}

.rc {
    max-width: 28rem
}

.rh {
    max-width: 56rem
}

.rp {
    flex: 1 1 0%
}

.rd {
    flex: 1 1 auto
}

.rv {
    flex-shrink: 0
}

.rm {
    flex-grow: 1
}

.rg {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.ry {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-2 {
    --tw-rotate: 2deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rb {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rw {
    resize: both
}

.rx {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.rk {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.r_ {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.rj {
    flex-direction: column
}

.rq {
    flex-wrap: wrap
}

.rz {
    align-items: flex-start
}

.ie {
    align-items: center
}

.it {
    align-items: baseline
}

.in {
    justify-content: flex-end
}

.ir {
    justify-content: center
}

.ii {
    justify-content: space-between
}

.is {
    gap: .5rem
}

.io {
    gap: 2rem
}

.iu {
    gap: 3rem
}

.ia {
    gap: 1.5rem
}

.if> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.il> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse))
}

.ic> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
}

.ih> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.ip> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.id> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 1
}

.iv> :not([hidden])~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
}

.im {
    overflow: hidden
}

.ig {
    border-radius: 9999px
}

.iy {
    border-radius: .25rem
}

.ib {
    border-radius: .375rem
}

.iw {
    border-width: 0
}

.ix {
    border-width: 2px
}

.ik {
    border-bottom-width: 1px
}

.i_ {
    border-top-width: 1px
}

.ij {
    border-bottom-width: 2px
}

.iq {
    --tw-border-opacity: 1;
    border-color: rgb(31 41 55 / var(--tw-border-opacity))
}

.iz {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.se {
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity))
}

.st {
    border-color: transparent
}

.sn {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity))
}

.sr {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity))
}

.si {
    --tw-bg-opacity: 1;
    background-color: rgb(167 243 208 / var(--tw-bg-opacity))
}

.ss {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.so {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity))
}

.su {
    background-image: linear-gradient(to top, var(--tw-gradient-stops))
}

.sa {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.sf {
    background-image: linear-gradient(to top right, var(--tw-gradient-stops))
}

.sl {
    --tw-gradient-from: #2563eb;
    --tw-gradient-to: rgb(37 99 235 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.sc {
    --tw-gradient-from: #1f2937;
    --tw-gradient-to: rgb(31 41 55 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.sh {
    --tw-gradient-from: #111827;
    --tw-gradient-to: rgb(17 24 39 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.sp {
    --tw-gradient-from: #ec4899;
    --tw-gradient-to: rgb(236 72 153 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.sd {
    --tw-gradient-to: rgb(209 213 219 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), #d1d5db, var(--tw-gradient-to)
}

.sv {
    --tw-gradient-to: #60a5fa
}

.sm {
    --tw-gradient-to: #111827
}

.sg {
    --tw-gradient-to: #374151
}

.sy {
    --tw-gradient-to: transparent
}

.sb {
    --tw-gradient-to: #a855f7
}

.sw {
    --tw-gradient-to: #f472b6
}

.sx {
    fill: #6b7280
}

.sk {
    fill: currentColor
}

.s_ {
    fill: #10b981
}

.sj {
    fill: #9ca3af
}

.sq {
    fill: #fff
}

.sz {
    fill: #3b82f6
}

.oe {
    padding: 1.5rem
}

.ot {
    padding-left: 1rem;
    padding-right: 1rem
}

.on {
    padding-left: .75rem;
    padding-right: .75rem
}

.or {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.oi {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.os {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.oo {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.ou {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.oa {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.of {
    padding-left: 2rem;
    padding-right: 2rem
}

.ol {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.oc {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.oh {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.op {
    padding-left: .125rem;
    padding-right: .125rem
}

.od {
    padding-left: 0;
    padding-right: 0
}

.ov {
    padding-top: 8rem
}

.om {
    padding-bottom: 3rem
}

.og {
    padding-bottom: 4rem
}

.oy {
    padding-top: 1rem
}

.ob {
    padding-top: 3rem
}

.ow {
    padding-left: .75rem
}

.ox {
    text-align: center
}

.ok {
    font-family: Inter, sans-serif
}

.o_ {
    font-family: Uncut Sans, sans-serif
}

.oj {
    font-size: .875rem;
    line-height: 1.5715
}

.oq {
    font-size: 1.25rem;
    line-height: 1.5;
    letter-spacing: -.01em
}

.oz {
    font-size: 1.125rem;
    line-height: 1.5;
    letter-spacing: -.01em
}

.ue {
    font-size: 2.25rem;
    line-height: 1.277;
    letter-spacing: -.01em
}

.ut {
    font-size: 1.875rem;
    line-height: 1.333;
    letter-spacing: -.01em
}

.un {
    font-size: .75rem;
    line-height: 1.5
}

.ur {
    font-size: 1.5rem;
    line-height: 1.415;
    letter-spacing: -.01em
}

.ui {
    font-weight: 500
}

.us {
    font-weight: 600
}

.uo {
    font-weight: 700
}

.uu {
    text-transform: uppercase
}

.ua {
    font-style: italic
}

.uf {
    line-height: 1.75rem
}

.ul {
    letter-spacing: -.01em
}

.uc {
    letter-spacing: 0
}

.uh {
    --tw-text-opacity: 1;
    color: rgb(243 244 246 / var(--tw-text-opacity))
}

.up {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity))
}

.ud {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.uv {
    --tw-text-opacity: 1;
    color: rgb(191 219 254 / var(--tw-text-opacity))
}

.um {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity))
}

.ug {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity))
}

.uy {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity))
}

.ub {
    --tw-text-opacity: 1;
    color: rgb(16 185 129 / var(--tw-text-opacity))
}

.uw {
    --tw-text-opacity: 1;
    color: rgb(5 150 105 / var(--tw-text-opacity))
}

.ux {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity))
}

.uk {
    --tw-text-opacity: 1;
    color: rgb(251 207 232 / var(--tw-text-opacity))
}

.u_ {
    --tw-text-opacity: 1;
    color: rgb(253 242 248 / var(--tw-text-opacity))
}

.uj {
    --tw-text-opacity: 1;
    color: rgb(236 72 153 / var(--tw-text-opacity))
}

.uq {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity))
}

.uz {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity))
}

.ae {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity))
}

.at {
    --tw-text-opacity: 1;
    color: rgb(79 70 229 / var(--tw-text-opacity))
}

.an {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.ar {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.ai {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.as {
    opacity: .6
}

.ao {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.au {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.aa {
    --tw-shadow-color: rgb(59 130 246 / 0.25);
    --tw-shadow: var(--tw-shadow-colored)
}

.af {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.al {
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

.ac {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

.ah {
    transition-duration: 150ms
}

.ap {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

[x-cloak=""] {
    display: none
}

.ad::before {
    content: var(--tw-content);
    position: absolute
}

.av::before {
    content: var(--tw-content);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.am::before {
    content: var(--tw-content);
    z-index: -10
}

.ag::before {
    content: var(--tw-content);
    margin: -.125rem
}

.ay::before {
    content: var(--tw-content);
    margin: 0
}

.ab::before {
    content: var(--tw-content);
    min-height: 4rem
}

.aw::before {
    content: var(--tw-content);
    flex: 1 1 0%
}

.ax::before {
    content: var(--tw-content);
    border-radius: 9999px
}

.ak::before {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity))
}

.a_::before {
    content: var(--tw-content);
    background-image: linear-gradient(to top, var(--tw-gradient-stops))
}

.aj::before {
    content: var(--tw-content);
    --tw-gradient-from: #1f2937;
    --tw-gradient-to: rgb(31 41 55 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.aq::before {
    content: var(--tw-content);
    --tw-gradient-to: rgb(75 85 99 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), #4b5563, var(--tw-gradient-to)
}

.az::before {
    content: var(--tw-content);
    --tw-gradient-to: rgb(209 213 219 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), #d1d5db, var(--tw-gradient-to)
}

.fe::before {
    content: var(--tw-content);
    --tw-gradient-to: #1f2937
}

.ft::before {
    --tw-content: '';
    content: var(--tw-content)
}

.fn::after {
    content: var(--tw-content);
    flex: 1 1 0%
}

.fr:hover {
    --tw-gradient-to: #3b82f6
}

.fi:hover {
    --tw-gradient-to: #1f2937
}

.fs:hover {
    --tw-gradient-to: #ec4899
}

.fo:hover {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity))
}

.fu:hover {
    --tw-text-opacity: 1;
    color: rgb(96 165 250 / var(--tw-text-opacity))
}

.fa:focus {
    --tw-border-opacity: 1;
    border-color: rgb(165 180 252 / var(--tw-border-opacity))
}

.ff:focus {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity))
}

.fl:focus {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.fc:focus {
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity))
}

.fh:focus {
    border-color: transparent
}

.fp:focus {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.fd:focus {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity))
}

.fv:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.fm:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.fg:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.fy:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity))
}

.fb:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity))
}

.fw:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(107 114 128 / var(--tw-ring-opacity))
}

.fx:focus {
    --tw-ring-opacity: 0.5
}

.fk:focus {
    --tw-ring-offset-width: 0px
}

.f_:focus {
    --tw-ring-offset-width: 2px
}

.fj:hover .fq {
    --tw-translate-x: 0.125rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.fj:hover .fz {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.fj:hover .le {
    fill: #e5e7eb
}

.fj:hover .lt {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity))
}

@media (min-width: 640px) {
    .ln {
        grid-column: span 12/span 12
    }

    .lr {
        grid-column: span 6/span 6
    }

    .li {
        display: flex
    }

    .ls {
        width: 50%
    }

    .lo {
        max-width: none
    }

    .lu {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .la {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .lf {
        justify-content: center
    }

    .ll {
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem
    }

    .lc {
        row-gap: 2rem
    }

    .lh> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse))
    }

    .lp> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .ld {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
}

@media (min-width: 768px) {
    .lv {
        order: 0
    }

    .lm {
        grid-column: auto
    }

    .lg {
        grid-column: span 3/span 3
    }

    .ly {
        margin-left: 0;
        margin-right: 0
    }

    .lb {
        height: 5rem
    }

    .lw {
        width: 58.333333%
    }

    .lx {
        width: 41.666667%
    }

    .lk {
        max-width: 640px
    }

    .l_ {
        max-width: 64rem
    }

    .lj {
        max-width: none
    }

    .lq {
        max-width: 56rem
    }

    .lz {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .ce {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .ct {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .cn {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .cr {
        flex-direction: row
    }

    .ci {
        align-items: center
    }

    .cs {
        justify-content: flex-start
    }

    .co> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(2rem * var(--tw-space-x-reverse));
        margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .cu> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse))
    }

    .ca {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .cf {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .cl {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .cc {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .ch {
        padding-top: 10rem
    }

    .cp {
        padding-bottom: 5rem
    }

    .cd {
        padding-top: 5rem
    }

    .cv {
        text-align: left
    }

    .cm::before {
        content: var(--tw-content);
        min-height: 5rem
    }
}

@media (min-width: 1024px) {
    .cg {
        grid-column: span 4/span 4
    }

    .cy {
        grid-column: span 2/span 2
    }

    .cb {
        margin-right: 4rem
    }

    .cw {
        margin-bottom: 0
    }

    .cx {
        display: block
    }

    .ck {
        width: 50%
    }

    .c_ {
        max-width: none
    }

    .cj {
        max-width: 20rem
    }

    .cq {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .cz {
        flex-direction: row
    }

    .he {
        gap: 4rem
    }

    .ht {
        gap: 1.5rem
    }

    .hn> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(4rem * var(--tw-space-x-reverse));
        margin-left: calc(4rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .hr {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .hi {
        text-align: left
    }
}

.sidebar-logo {
    padding-top: 50px;
}

.form-wrapper {
    margin-bottom: 20px;
    max-width: 400px;
}

.form-wrapper input,
.form-wrapper select {
    max-width: 350px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.form-wrapper label {
    display: block;
}

.form-control {
    width: 100%;
}

.invalid-feedback {
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
    color: red;
    text-align: left;
    padding: 0 5px;
}


.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem
}

.alert-heading {
    color: inherit
}

.alert-link {
    font-weight: 700
}

.alert-dismissible {
    padding-right: 3.85rem
}

.alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: .75rem 1.25rem;
    color: inherit
}

.alert-primary {
    color: #1b4b72;
    background-color: #d6e9f8;
    border-color: #c6e0f5
}

.alert-primary hr {
    border-top-color: #b0d4f1
}

.alert-primary .alert-link {
    color: #113049
}

.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db
}

.alert-secondary hr {
    border-top-color: #c8cbcf
}

.alert-secondary .alert-link {
    color: #202326
}

.alert-success {
    color: #1d643b;
    background-color: #d7f3e3;
    border-color: #c7eed8
}

.alert-success hr {
    border-top-color: #b3e8ca
}

.alert-success .alert-link {
    color: #123c24
}

.alert-info {
    color: #385d7a;
    background-color: #e2f0fb;
    border-color: #d6e9f9
}

.alert-info hr {
    border-top-color: #c0ddf6
}

.alert-info .alert-link {
    color: #284257
}

.alert-warning {
    color: #857b26;
    background-color: #fffbdb;
    border-color: #fffacc
}

.alert-warning hr {
    border-top-color: #fff8b3
}

.alert-warning .alert-link {
    color: #5d561b
}

.alert-danger {
    color: #761b18;
    background-color: #f9d6d5;
    border-color: #f7c6c5
}

.alert-danger hr {
    border-top-color: #f4b0af
}

.alert-danger .alert-link {
    color: #4c110f
}

.alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe
}

.alert-light hr {
    border-top-color: #ececf6
}

.alert-light .alert-link {
    color: #686868
}

.alert-dark {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca
}

.alert-dark hr {
    border-top-color: #b9bbbe
}

.alert-dark .alert-link {
    color: #040505
}

.close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto
}

button.close {
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    float: right;
}

.close:not(:disabled):not(.disabled) {
    cursor: pointer
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
    color: #000;
    text-decoration: none;
    opacity: .75
}

.alert-dismissible {
    padding-right: 3.85rem
}

.alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: .75rem 1.25rem;
    color: inherit
}

.plan-description {
    margin-top: 15px;
}

.plan-description ul {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
    flex-grow: 1;
}

.plan-description ul li {
    padding-bottom: 5px;
    align-items: center;
    display: flex;
}

.plan-description ul li svg {
    --tw-text-opacity: 1;
    color: rgb(16 185 129 / var(--tw-text-opacity));
    flex-shrink: 0;
    width: 0.75rem;
    height: 0.75rem;
    margin-right: 0.75rem;
}