.big-button {
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    letter-spacing: -.025em;
    font-weight: 600;
    --tw-bg-opacity: 1;
    background-color: rgba(30,67,255,var(--tw-bg-opacity));
    border-radius: 0.5rem;
    overflow: hidden;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 2.5rem;
    display: inline-flex;
    position: relative;
    cursor: pointer;
    background-image: none;
    font-family: inherit;
    /* font-size: 100%;
     line-height: 1.15;*/
    margin: 0;
}

.big-button:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(81,110,255,var(--tw-bg-opacity));
}
.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(255, 99, 71);
}
.text-color {
    color: #000 !important;
}
.font-sm {
    font-size: 14px;
}
.toast {
    font-size: 14px;
}

.tick-li. ul {
    list-style: none;
}

.tick-li li:before {
    content: '✓';
    color: green;
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
}
.grey-out {
    background-color: lightgray !important;
}
.block-cursor {
    cursor: not-allowed !important;
    pointer-events: all !important;
}
